<?php

$beginEn = '/([a-zA-Z]|)([а-яёА-ЯЁ]+)/ui';
$beginRu = '/([а-яёА-ЯЁ]+)([a-zA-Z]+)([а-яёА-ЯЁ]*)/ui';

$text = 'Пocтaвкa мяco гoвядины, бecкостнoe для нужд государственного бюджетного учреждения здравоохранения Республики Башкортостан //Инфекционная клиническая больница № 4 города Уфа ';
//$text = 'МУУ ГООУО ОПП по Удмуртинской Области объявляет конкурс на поставку кaнцелярских тoваров на сумму 100500 руб.';
preg_match_all($beginRu, $text, $match);

print_r($match);

foreach ($match[0] as $key => $value) {
  echo "Опечатка в слове {$value}: {$match[1][$key]}[{$match[2][$key]}]{$match[3][$key]}\n";
}
